# thriftShop_API

./: README.md
thriftShop_API/: thriftShop_API.sln
thriftShop_API/thriftShop_API/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  init.sql  thriftShop_API.csproj
thriftShop_API/thriftShop_API/Controllers/: ProductController.cs
thriftShop_API/thriftShop_API/Data/: MappingProfiles.cs  ThriftShopContext.cs
thriftShop_API/thriftShop_API/Enums/: OrderStatus.cs
thriftShop_API/thriftShop_API/Models/DAO/: Address.cs  Customer.cs  Order.cs  Product.cs
thriftShop_API/thriftShop_API/Models/DTO/: ProductDto.cs
thriftShop_API/thriftShop_API/Properties/: launchSettings.json
thriftShop_API/thriftShop_API/Repositories/: IProductRepository.cs
thriftShop_API/thriftShop_API/Repositories/Impl/: ProductRepository.cs
thriftShop_API/thriftShop_API/Services/: IProductService.cs
thriftShop_API/thriftShop_API/Services/Impl/: ProductService.cs
